[root@rpmmaker ~]# ll rpmbuild/RPMS/x86_64/
total 4676
-rw-r--r--. 1 root root 2250104 Apr 15 19:21 nginx-1.20.2-1.el8.ngx.x86_64.rpm
-rw-r--r--. 1 root root 2533120 Apr 15 19:21 nginx-debuginfo-1.20.2-1.el8.ngx.x86_64.rpm
[root@rpmmaker ~]# yum localinstall -y \
> rpmbuild/RPMS/x86_64/nginx-1.14.1-1.el7_4.ngx.x86_64.rpm
Last metadata expiration check: 0:19:50 ago on Mon 15 Apr 2024 07:03:47 PM UTC.
Can not load RPM file: rpmbuild/RPMS/x86_64/nginx-1.14.1-1.el7_4.ngx.x86_64.rpm.
Could not open: rpmbuild/RPMS/x86_64/nginx-1.14.1-1.el7_4.ngx.x86_64.rpm
[root@rpmmaker ~]# yum localinstall -y rpmbuild/RPMS/x86_64/nginx-1.20.2-1.el8.ngx.x86_64.rpm
Last metadata expiration check: 0:21:16 ago on Mon 15 Apr 2024 07:03:47 PM UTC.
Dependencies resolved.
=====================================================================================================================================================================
 Package                           Architecture                       Version                                         Repository                                Size
=====================================================================================================================================================================
Installing:
 nginx                             x86_64                             1:1.20.2-1.el8.ngx                              @commandline                             2.1 M

Transaction Summary
=====================================================================================================================================================================
Install  1 Package

Total size: 2.1 M
Installed size: 6.1 M
Downloading Packages:
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                                                             1/1 
  Running scriptlet: nginx-1:1.20.2-1.el8.ngx.x86_64                                                                                                             1/1 
  Installing       : nginx-1:1.20.2-1.el8.ngx.x86_64                                                                                                             1/1 
  Running scriptlet: nginx-1:1.20.2-1.el8.ngx.x86_64                                                                                                             1/1 
----------------------------------------------------------------------

Thanks for using nginx!

Please find the official documentation for nginx here:
* https://nginx.org/en/docs/

Please subscribe to nginx-announce mailing list to get
the most important news about nginx:
* https://nginx.org/en/support.html

Commercial subscriptions for nginx are available on:
* https://nginx.com/products/

----------------------------------------------------------------------

  Verifying        : nginx-1:1.20.2-1.el8.ngx.x86_64                                                                                                             1/1 

Installed:
  nginx-1:1.20.2-1.el8.ngx.x86_64                                                                                                                                    

Complete!
[root@rpmmaker ~]# systemctl start nginx
[root@rpmmaker ~]# systemctl status nginx
● nginx.service - nginx - high performance web server
   Loaded: loaded (/usr/lib/systemd/system/nginx.service; disabled; vendor preset: disabled)
   Active: active (running) since Mon 2024-04-15 19:25:15 UTC; 4s ago
     Docs: http://nginx.org/en/docs/
  Process: 51483 ExecStart=/usr/sbin/nginx -c /etc/nginx/nginx.conf (code=exited, status=0/SUCCESS)
 Main PID: 51484 (nginx)
    Tasks: 5 (limit: 50100)
   Memory: 5.2M
   CGroup: /system.slice/nginx.service
           ├─51484 nginx: master process /usr/sbin/nginx -c /etc/nginx/nginx.conf
           ├─51485 nginx: worker process
           ├─51486 nginx: worker process
           ├─51487 nginx: worker process
           └─51488 nginx: worker process

Apr 15 19:25:15 rpmmaker systemd[1]: Starting nginx - high performance web server...
Apr 15 19:25:15 rpmmaker systemd[1]: Started nginx - high performance web server.
[root@rpmmaker ~]# mkdir /usr/share/nginx/html/repo
[root@rpmmaker ~]# cp rpmbuild/RPMS/x86_64/nginx-1.20.2-1.el8.ngx.x86_64.rpm /usr/share/nginx/html/repo/
[root@rpmmaker ~]# wget
wget: missing URL
Usage: wget [OPTION]... [URL]...

Try `wget --help' for more options.
[root@rpmmaker ~]# wget https://downloads.percona.com/downloads/percona-distribution-mysql-ps/percona-distribution-mysql-ps-8.0.28/binary/redhat/8/x86_64/percona-orchestrator-3.2.6-2.el8.x86_64.rpm -O /usr/share/nginx/html/repo/percona-orchestrator-3.2.6-2.el8.x86_64.rpm
--2024-04-15 19:28:41--  https://downloads.percona.com/downloads/percona-distribution-mysql-ps/percona-distribution-mysql-ps-8.0.28/binary/redhat/8/x86_64/percona-orchestrator-3.2.6-2.el8.x86_64.rpm
Resolving downloads.percona.com (downloads.percona.com)... 49.12.125.205, 2a01:4f8:242:5792::2
Connecting to downloads.percona.com (downloads.percona.com)|49.12.125.205|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5222976 (5.0M) [application/x-redhat-package-manager]
Saving to: ‘/usr/share/nginx/html/repo/percona-orchestrator-3.2.6-2.el8.x86_64.rpm’

/usr/share/nginx/html/repo/percona-orches 100%[==================================================================================>]   4.98M  7.88MB/s    in 0.6s    

2024-04-15 19:28:42 (7.88 MB/s) - ‘/usr/share/nginx/html/repo/percona-orchestrator-3.2.6-2.el8.x86_64.rpm’ saved [5222976/5222976]

[root@rpmmaker ~]# createrepo /usr/share/nginx/html/repo/
Directory walk started
Directory walk done - 2 packages
Temporary output repo path: /usr/share/nginx/html/repo/.repodata/
Preparing sqlite DBs
Pool started (with 5 workers)
Pool finished
[root@rpmmaker ~]# vi /etc/nginx/conf.d/default.conf
[root@rpmmaker ~]# nginx -t
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
[root@rpmmaker ~]# nginx -s reload
[root@rpmmaker ~]# lynx http://localhost/repo/
-bash: lynx: command not found
[root@rpmmaker ~]# curl -a http://localhost/repo/
<html>
<head><title>Index of /repo/</title></head>
<body>
<h1>Index of /repo/</h1><hr><pre><a href="../">../</a>
<a href="repodata/">repodata/</a>                                          15-Apr-2024 19:28                   -
<a href="nginx-1.20.2-1.el8.ngx.x86_64.rpm">nginx-1.20.2-1.el8.ngx.x86_64.rpm</a>                  15-Apr-2024 19:27             2250104
<a href="percona-orchestrator-3.2.6-2.el8.x86_64.rpm">percona-orchestrator-3.2.6-2.el8.x86_64.rpm</a>        16-Feb-2022 15:57             5222976
</pre><hr></body>
</html>
[root@rpmmaker ~]# cat >> /etc/yum.repos.d/otus.repo << EOF
> [otus]
> name=otus-linux
> baseurl=http://localhost/repo
> gpgcheck=0
> enabled=1
> EOF
[root@rpmmaker ~]# yum repolist enabled | grep otus
otus                            otus-linux
[root@rpmmaker ~]# yum list | grep otus
otus-linux                                      1.1 MB/s | 2.8 kB     00:00    
percona-orchestrator.x86_64                            2:3.2.6-2.el8                                          otus            
[root@rpmmaker ~]# yum install percona-orchestrator.x86_64 -y
Last metadata expiration check: 0:00:19 ago on Mon 15 Apr 2024 07:32:05 PM UTC.
Dependencies resolved.
=====================================================================================================================================================================
 Package                                        Architecture                     Version                                   Repository                           Size
=====================================================================================================================================================================
Installing:
 percona-orchestrator                           x86_64                           2:3.2.6-2.el8                             otus                                5.0 M
Installing dependencies:
 jq                                             x86_64                           1.5-12.el8                                appstream                           161 k
 oniguruma                                      x86_64                           6.8.2-2.el8                               appstream                           187 k

Transaction Summary
=====================================================================================================================================================================
Install  3 Packages

Total download size: 5.3 M
Installed size: 17 M
Downloading Packages:
(1/3): percona-orchestrator-3.2.6-2.el8.x86_64.rpm                                                                                   131 MB/s | 5.0 MB     00:00    
(2/3): jq-1.5-12.el8.x86_64.rpm                                                                                                      413 kB/s | 161 kB     00:00    
(3/3): oniguruma-6.8.2-2.el8.x86_64.rpm                                                                                              458 kB/s | 187 kB     00:00    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                                 13 MB/s | 5.3 MB     00:00     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                                                             1/1 
  Installing       : oniguruma-6.8.2-2.el8.x86_64                                                                                                                1/3 
  Running scriptlet: oniguruma-6.8.2-2.el8.x86_64                                                                                                                1/3 
  Installing       : jq-1.5-12.el8.x86_64                                                                                                                        2/3 
  Installing       : percona-orchestrator-2:3.2.6-2.el8.x86_64                                                                                                   3/3 
  Running scriptlet: percona-orchestrator-2:3.2.6-2.el8.x86_64                                                                                                   3/3 
  Verifying        : jq-1.5-12.el8.x86_64                                                                                                                        1/3 
  Verifying        : oniguruma-6.8.2-2.el8.x86_64                                                                                                                2/3 
  Verifying        : percona-orchestrator-2:3.2.6-2.el8.x86_64                                                                                                   3/3 

Installed:
  jq-1.5-12.el8.x86_64                         oniguruma-6.8.2-2.el8.x86_64                         percona-orchestrator-2:3.2.6-2.el8.x86_64                        

Complete!
[root@rpmmaker ~]# 